<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/js/slick/slick.css">
  <link rel="stylesheet" href="assets/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="assets/js/jquery-3.7.0.min.js"></script>
  <script src="assets/js/slick/slick.min.js"></script>
  <title>Retrieva</title>
</head>

<body>
  <!-- <header>
    <nav class="nav__container">
      <div class="nav__header">
        <a href="https://google.com" class="nav__logo">
          <img class="nav__img" src="assets/img/logo/logo-header.svg" alt="retrieva_logo">
        </a>
        <div class="nav__hamburger">
          <img class="nav__hamburger-open" src="assets/img/icon/hamburger.svg" alt="">
          <img class="nav__hamburger-close" src="assets/img/icon/close.svg" alt="">
        </div>
      </div>
      <div class="nav__content">
        <ul class="nav__list">
          <li class="nav__item">
            <div class="nav__headline">
              <a href="#" class="nav__link">About us</a>
              <img class="nav__link-allow" src="assets/img/icon/chevron.svg" alt="">
            </div>
            <div class="nav__item-sub">
              <div class="nav__inner">
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">Retrieva's vision</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Mission</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Vision</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Company
                          overview</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Value</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>CEO
                          message</span></li>
                    </a>
                  </div>
                </ul>
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">Company profile</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Board member</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Group company</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Profile</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Access</span></li>
                    </a>
                  </div>
                </ul>
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">Partners</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Partner companies</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Sponsor</span></li>
                    </a>
                  </div>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav__item">
            <div class="nav__headline">
              <a href="#" class="nav__link">Solution</a>
              <img class="nav__link-allow" src="assets/img/icon/chevron.svg" alt="">
            </div>
            <div class="nav__item-sub">
              <div class="nav__inner">
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">YOSHINA(テキスト分析)</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>YOSHINA</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>YOSHINAリサーチ</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>YOSHINAテーアン</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>YOSHINAセールス</span></li>
                    </a>
                  </div>
                </ul>
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">TSUNADE(社内文書検索)</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>TSUNADE</span></li>
                    </a>
                  </div>
                </ul>
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">バイオインフォマティクス</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>GGGenome</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>CRISPRdirect</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Sldirect</span></li>
                    </a>
                  </div>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav__item">
            <div class="nav__headline">
              <a href="#" class="nav__link">Technology</a>
              <img class="nav__link-allow" src="assets/img/icon/chevron.svg" alt="">
            </div>
            <div class="nav__item-sub">
              <div class="nav__inner">
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">XXXXXXXXXX</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Mission</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Tech blog</span></li>
                      <img src="assets/img/icon/link.svg" class="nav__item-sub__category-icon" alt="">
                    </a>
                  </div>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav__item">
            <div class="nav__headline">
              <a href="#" class="nav__link">News</a>
              <img class="nav__link-allow" src="assets/img/icon/chevron.svg" alt="">
            </div>
            <div class="nav__item-sub">
              <div class="nav__inner">
                <ul>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>すべてのニュース</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>プレスリリース</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>インフォメーション</span></li>
                    </a>
                  </div>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <a href="https://google.com" target="_blank" class="nav__recruit">
          <span class="nav__link">Recruit</span>
          <img class="nav__link-send" src="assets/img/icon/link.svg" alt="">
        </a>
        <div class="nav__contact">
          <a class="nav__contact-button btn-medium-tertiary-icon" href="https://google.com" target="_blank">
            Contact
            <img class="send-icon" src="assets/img/icon/send.svg" alt="">
            <img class="send-icon" src="assets/img/icon/send-white.svg" alt="">
          </a>
        </div>
      </div>
    </nav>
  </header> -->
  <main class="profile">
    <section class="common__key-visual__container">
      <div class="common__key-visual__inner">
        <ul class="breadcrumb__container vision">
          <li class="breadcrumb__item">
            <a href="front-page.html" class="breadcrumb__link">ホーム</a>
          </li>
          <img src="assets/img/icon/chevron-white.svg" alt="" class="breadcrumb__img">
          <li class="breadcrumb__item">
            <span class="breadcrumb__link-active">Company Profile</span>
          </li>
        </ul>
      </div>
      <video src="assets/img/ob1_03_key-visual.mp4?controls=0" autoplay loop class="common__key-visual__video"></video>
      <div class="toc__wrapper">
        <div class="toc">
          <ul class="toc__container">
            <a href="#" class="toc__link">Board member</a>
            <a href="#" class="toc__link">Group company</a>
            <a href="#" class="toc__link">Profile</a>
            <a href="#" class="toc__link">Access</a>
          </ul>
        </div>
      </div>
    </section>
    <section class="section__wrapper">
      <section class="board-member__container">
        <p class="board-member__headline">Board member</p>
        <div class="board-member__content">
          <div class="board-member__item">
            <img src="assets/img/member/member1.png" alt="" class="board-member__img">
            <span class="board-member__name">田口 琢也</span>
            <span class="board-member__position">代表取締役社長CEO</span>
          </div>
          <div class="board-member__item">
            <img src="assets/img/member/member2.png" alt="" class="board-member__img">
            <span class="board-member__name">河原 一哉</span>
            <span class="board-member__position">取締役</span>
          </div>
          <div class="board-member__item">
            <img src="assets/img/member/member3.png" alt="" class="board-member__img">
            <span class="board-member__name">新宮領 宏太</span>
            <span class="board-member__position">執行役員</span>
          </div>
          <div class="board-member__item">
            <img src="assets/img/member/member4.png" alt="" class="board-member__img">
            <span class="board-member__name">佐藤 雅浩</span>
            <span class="board-member__position">執行役員</span>
          </div>
          <div class="board-member__item">
            <img src="assets/img/member/member4.png" alt="" class="board-member__img">
            <span class="board-member__name">岡田 直子</span>
            <span class="board-member__position">社外取締役</span>
          </div>
          <div class="board-member__item">
            <img src="assets/img/member/member6.png" alt="" class="board-member__img">
            <span class="board-member__name">坂本 教晃</span>
            <span class="board-member__position">社外取締役</span>
          </div>
        </div>
      </section>
      <section class="group-company__container">
        <p class="group-company__headline">Group Company</p>
        <a href="https://everyleaf.com/" target="_blank" class="group-company__content">
          <img src="assets/img/pages/company/group-company.png" alt="" class="group-company__img">
          <p class="group-company__name">株式会社万葉</p>
          <span class="group-company__description">AI・自然言語処理を活用したDXの推進、共同研究、システム構築</span>
        </a>
      </section>
      <section class="profile__container">
        <p class="profile__headline">Profile</p>
        <div class="profile__content">
          <div class="profile__content-company">
            <div class="profile__content-company__item">
              <span class="profile__content-headline">会社名</span>
              <span class="profile__content-text">株式会社レトリバ</span>
            </div>
            <div class="profile__content-company__item">
              <span class="profile__content-headline">設立</span>
              <span class="profile__content-text">2016年8月</span>
            </div>
            <div class="profile__content-company__item">
              <span class="profile__content-headline">事業内容</span>
              <span class="profile__content-text">自然言語処理及び機械学習を用いたソフトウェアの研究・開発・販売・導入およびサポート</span>
            </div>
          </div>
          <div class="profile__content-member">
            <div class="profile__content-member__item">
              <span class="profile__content-headline">代表取締役</span>
              <span class="profile__content-text">田口 琢也</span>
            </div>
            <div class="profile__content-member__item">
              <span class="profile__content-headline">取締役</span>
              <span class="profile__content-text">河原 一哉</span>
            </div>
            <div class="profile__content-member__item">
              <span class="profile__content-headline">社外取締役</span>
              <span class="profile__content-text">岡田 直子<br>坂本 教晃</span>
            </div>
            <div class="profile__content-member__item">
              <span class="profile__content-headline">執行役員</span>
              <span class="profile__content-text">新宮領 宏太<br>佐藤 雅浩</span>
            </div>
            <div class="profile__content-member__item">
              <span class="profile__content-headline">監査役</span>
              <span class="profile__content-text">刑部 俊朗<br>野村 亮輔<br>衣笠 晶雄</span>
            </div>
          </div>
          <div class="profile__content-about">
            <div class="profile__content-about__item">
              <span class="profile__content-headline">本社所在地</span>
              <span class="profile__content-text">〒163-0432 東京都新宿区西新宿2-1-1 新宿三井ビルディング32階</span>
            </div>
          </div>
        </div>
      </section>
      <section class="access__container">
        <p class="access__headline">Access</p>
        <div class="access__content">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.3945867938037!2d139.69132427576866!3d35.69190637258376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c42678ed001%3A0x823de99b5ad6720!2z5qCq5byP5Lya56S-44Os44OI44Oq44OQ!5e0!3m2!1sja!2skr!4v1685949223677!5m2!1sja!2skr"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="access__map"></iframe>
          <div class="access__content__text-group">
            <div class="access__content__text-group__item">
              <span class="access__content__text-group-headline">新宿駅</span>
              <span class="access__content__text-group-text">徒歩約6分（JR山手線・中央線・埼京線・ 小田急線・京王線<br>徒歩約11分（都営地下鉄新宿線）</span>
            </div>
            <div class="access__content__text-group__item">
              <span class="access__content__text-group-headline">西新宿駅</span>
              <span class="access__content__text-group-text">徒歩約2分（東京メトロ丸ノ内線）</span>
            </div>
            <div class="access__content__text-group__item">
              <span class="access__content__text-group-headline">都庁前駅</span>
              <span class="access__content__text-group-text">徒歩約1分（都営地下鉄大江戸線）</span>
            </div>
            <div class="access__content__text-group__item">
              <span class="access__content__text-group-headline">西武新宿駅</span>
              <span class="access__content__text-group-text">徒歩約10分（西武新宿線）</span>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="next-content">
      <h3 class="next-content__title">Next Contents</h3>
      <div class="next-content__container">
        <a href="httpe://google.com" target="_blank" class="btn-large next-content__link">
          <div class="btn-large__container">
            <div class="btn-large__inner">
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-above">
              <span class="btn-large__text">XXXXXXXXXX</span>
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-below">
            </div>
            <p class="btn-large__description">XXXXXXX</p>
          </div>
        </a>
        <a href="httpe://google.com" target="_blank" class="btn-large next-content__link">
          <div class="btn-large__container">
            <div class="btn-large__inner">
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-above">
              <span class="btn-large__text">XXXXXXXXXX</span>
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-below">
            </div>
            <p class="btn-large__description">XXXXXXX</p>
          </div>
        </a>
        <a href="httpe://google.com" target="_blank" class="btn-large next-content__link">
          <div class="btn-large__container">
            <div class="btn-large__inner">
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-above">
              <span class="btn-large__text">XXXXXXXXXX</span>
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-below">
            </div>
            <p class="btn-large__description">XXXXXXX</p>
          </div>
        </a>
      </div>
    </section>
  </main>
  <!-- <footer class="footer">
    <div class="footer__container">
      <div class="footer__heading">
        <a href="https://google.com" class="footer__nav-logo">
          <img src="assets/img/logo/logo-footer.svg" alt="">
        </a>
        <div class="footer__offer">
          <a class="footer__recruit btn-medium-tertiary-icon">
            Recruit
            <img class="send-icon" src="assets/img/icon/link-white.svg" alt="">
            <img class="send-icon" src="assets/img/icon/link.svg" alt="">
          </a>
          <a class="footer__contact btn-medium-tertiary-icon">
            Contact
            <img class="send-icon" src="assets/img/icon/send-white.svg" alt="">
            <img class="send-icon" src="assets/img/icon/send.svg" alt="">
          </a>
        </div>
      </div>
      <div class="footer__nav-container">
        <div class="footer__nav-content">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <div class="footer__nav-headline">
                <a href="#" class="footer__nav-link">About us</a>
                <img class="footer__nav-link-allow" src="assets/img/icon/chevron-white.svg" alt="">
              </div>
              <div class="footer__nav-item-sub">
                <div class="footer__nav-inner">
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">Retrieva's vision</a></p>
                    </div>
                  </ul>
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">Company profile</a></p>
                    </div>
                  </ul>
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">Partners</a></p>
                    </div>
                  </ul>
                </div>
              </div>
            </li>
            <li class="footer__nav-item">
              <div class="footer__nav-headline">
                <a href="#" class="footer__nav-link">Solution</a>
                <img class="footer__nav-link-allow" src="assets/img/icon/chevron-white.svg" alt="">
              </div>
              <div class="footer__nav-item-sub">
                <div class="footer__nav-inner">
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">YOSHINA(テキスト分析)</a></p>
                    </div>
                  </ul>
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">TSUNADE(社内文書検索)</a></p>
                    </div>
                  </ul>
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">バイオインフォマティクス</a></p>
                    </div>
                  </ul>
                </div>
              </div>
            </li>
            <li class="footer__nav-item">
              <div class="footer__nav-headline">
                <a href="#" class="footer__nav-link">Technology</a>
                <img class="footer__nav-link-allow" src="assets/img/icon/chevron-white.svg" alt="">
              </div>
              <div class="footer__nav-item-sub">
                <div class="footer__nav-inner">
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">XXXXXXXXXX</a></p>
                    </div>
                    <a href="https://google.com" target="_blank" class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      Tech blog
                    </a>
                  </ul>
                </div>
              </div>
            </li>
            <li class="footer__nav-item">
              <div class="footer__nav-headline">
                <a href="#" class="footer__nav-link">News</a>
                <img class="footer__nav-link-allow" src="assets/img/icon/chevron-white.svg" alt="">
              </div>
              <div class="footer__nav-item-sub">
                <div class="footer__nav-inner">
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">すべてのニュース</a></p>
                    </div>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">プレスリリース</a></p>
                    </div>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">インフォメーション</a></p>
                    </div>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <ul class="footer__sns">
          <a href="https:google.com" target="_blank" class="footer__sns-item">
            <img src="assets/img/icon/facebook-white.svg" alt="">
            <span class="footer__sns-text">Facebook</span>
          </a>
          <a href="https:google.com" target="_blank" class="footer__sns-item">
            <img src="assets/img/icon/twitter-white.svg" alt="">
            <span class="footer__sns-text">Facebook</span>
          </a>
          <a href="https:google.com" target="_blank" class="footer__sns-item">
            <img src="assets/img/icon/slideshare-white.svg" alt="">
            <span class="footer__sns-text">Facebook</span>
          </a>
          <a href="https:google.com" target="_blank" class="footer__sns-item">
            <img src="assets/img/icon/youtube-white.svg" alt="">
            <span class="footer__sns-text">Facebook</span>
          </a>
        </ul>
        <ul class="footer__policy">
          <a href="https://google.com" target="_blank" class="footer__policy-text">プライバシーポリシー</a>
          <a href="https://google.com" target="_blank" class="footer__policy-text">セキュリティポリシー</a>
        </ul>
      </div>
      <span class="footer__copy">&copy; Retrieva, Inc.</span>
    </div>
  </footer> -->
  <script src="assets/js/main.js"></script>
</body>

</html>