<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/js/slick/slick.css">
  <link rel="stylesheet" href="assets/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="assets/js/jquery-3.7.0.min.js"></script>
  <script src="assets/js/slick/slick.min.js"></script>
  <title>Retrieva</title>
</head>

<body>
  <header>
    <nav class="nav__container">
      <div class="nav__header">
        <a href="https://google.com" class="nav__logo">
          <img class="nav__img" src="assets/img/logo/logo-header.svg" alt="retrieva_logo">
        </a>
        <div class="nav__hamburger">
          <img class="nav__hamburger-open" src="assets/img/icon/hamburger.svg" alt="">
          <img class="nav__hamburger-close" src="assets/img/icon/close.svg" alt="">
        </div>
      </div>
      <div class="nav__content">
        <ul class="nav__list">
          <li class="nav__item">
            <div class="nav__headline">
              <a href="#" class="nav__link">About us</a>
              <img class="nav__link-allow" src="assets/img/icon/chevron.svg" alt="">
            </div>
            <div class="nav__item-sub">
              <div class="nav__inner">
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">Retrieva's vision</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Mission</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Vision</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Company
                          overview</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Value</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>CEO
                          message</span></li>
                    </a>
                  </div>
                </ul>
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">Company profile</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Board member</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Group company</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Profile</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Access</span></li>
                    </a>
                  </div>
                </ul>
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">Partners</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Partner companies</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Sponsor</span></li>
                    </a>
                  </div>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav__item">
            <div class="nav__headline">
              <a href="#" class="nav__link">Solution</a>
              <img class="nav__link-allow" src="assets/img/icon/chevron.svg" alt="">
            </div>
            <div class="nav__item-sub">
              <div class="nav__inner">
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">YOSHINA(テキスト分析)</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>YOSHINA</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>YOSHINAリサーチ</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>YOSHINAテーアン</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>YOSHINAセールス</span></li>
                    </a>
                  </div>
                </ul>
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">TSUNADE(社内文書検索)</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>TSUNADE</span></li>
                    </a>
                  </div>
                </ul>
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">バイオインフォマティクス</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>GGGenome</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>CRISPRdirect</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Sldirect</span></li>
                    </a>
                  </div>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav__item">
            <div class="nav__headline">
              <a href="#" class="nav__link">Technology</a>
              <img class="nav__link-allow" src="assets/img/icon/chevron.svg" alt="">
            </div>
            <div class="nav__item-sub">
              <div class="nav__inner">
                <ul>
                  <div class="nav__item-sub__headline">
                    <img src="assets/img/icon/chevron-right.svg" alt="">
                    <p><a href="#">XXXXXXXXXX</a></p>
                  </div>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Mission</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>Tech blog</span></li>
                      <img src="assets/img/icon/link.svg" class="nav__item-sub__category-icon" alt="">
                    </a>
                  </div>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav__item">
            <div class="nav__headline">
              <a href="#" class="nav__link">News</a>
              <img class="nav__link-allow" src="assets/img/icon/chevron.svg" alt="">
            </div>
            <div class="nav__item-sub">
              <div class="nav__inner">
                <ul>
                  <div class="nav__item-sub__content">
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>すべてのニュース</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>プレスリリース</span></li>
                    </a>
                    <a class="nav__item-sub__category" href="https://google.com" target="_blank">
                      <li><span>インフォメーション</span></li>
                    </a>
                  </div>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <a href="https://google.com" target="_blank" class="nav__recruit">
          <span class="nav__link">Recruit</span>
          <img class="nav__link-send" src="assets/img/icon/link.svg" alt="">
        </a>
        <div class="nav__contact">
          <a class="nav__contact-button btn-medium-tertiary-icon" href="https://google.com" target="_blank">
            Contact
            <img class="send-icon" src="assets/img/icon/send.svg" alt="">
            <img class="send-icon" src="assets/img/icon/send-white.svg" alt="">
          </a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="vision__key-visual__container">
      <ul class="breadcrumb__container">
        <li class="breadcrumb__item">
          <a href="front-page.html" class="breadcrumb__link">ホーム</a>
        </li>
        <img src="assets/img/icon/chevron-white.svg" alt="" class="breadcrumb__img">
        <li class="breadcrumb__item">
          <span class="breadcrumb__link-active">Retrieva’s vision</span>
        </li>
      </ul>
      <img src="assets/img/pages/front/key-visual_1.png" alt="" class="vision__key-visual__img">
      <h2 class="vision__key-visual__text">自然言語処理を使ったAI技術で、<br>人の創造的な仕事を支援する</h2>
      <div class="toc__wrapper">
        <div class="toc">
          <ul class="toc__container">
            <a href="#" class="toc__link">Mission</a>
            <a href="#" class="toc__link">Vision</a>
            <a href="#" class="toc__link">Company overview</a>
            <a href="#" class="toc__link">Value</a>
          </ul>
        </div>
      </div>
    </section>
    <section class="vision-content mission">
      <video src="assets/img/ob1_03_key-visual.mp4?controls=0" autoplay loop class="vision-content__video"></video>
      <div class="vision-content__content">
        <p class="vision-content__title">Mission</p>
        <h3 class="vision-content__text">AI技術で、<br>人を支援する</h3>
        <p class="vision-content__description">創造的な仕事とは、<br>
          新しいアイディアを生み出したり、<br>
          新しい企画を考えたり、<br>
          直面する課題の解決方法を<br>
          考えたりする仕事です。<br>
          <br>
          これらの仕事は、<br>
          今のAI技術ではAIが替わりに行うことは<br>
          難しいかもしれません。<br>
          <br>
          しかしながら、<br>
          「新しい技術に挑戦する」という<br>
          理念を掲げている私たちレトリバとしては、今できないことこそ<br>
          挑戦する価値があると考えています。
        </p>
      </div>
    </section>
    <section class="vision-content vision">
      <video src="assets/img/ob1_03_key-visual.mp4?controls=0" autoplay loop class="vision-content__video"></video>
      <div class="vision-content__content">
        <p class="vision-content__title">Vision</p>
        <h3 class="vision-content__text">ことばを知識に変え、<br>
          誰でも知識を活用できる<br>
          世界を実現する</h3>
        <p class="vision-content__description">私たちレトリバは、<br>
          自然言語処理AI技術を活用することで、<br>
          知識を作り上げる部分や<br>
          知識を活用する部分を加速させ、<br>
          世の中をより良く、<br>
          便利な世界にしていきたいと考えています。<br>
        </p>
      </div>
    </section>
    <section class="vision-content__primary">
      <section class="vision-content company-overview">
        <video src="assets/img/ob1_03_key-visual.mp4?controls=0" autoplay loop class="vision-content__video"></video>
        <div class="vision-content__content">
          <p class="vision-content__title company-overview">Company overview</p>
          <h3 class="vision-content__text">先端技術と要素技術のキャッチアップ、検証</h3>
          <p class="vision-content__description company-overview">最新の研究論文に日々キャッチアップしながら、最先端の自然言語処理技術を社会実装する方法を探究します。</p>
          <div class="vision-content__btn">
            <a href="https://google.com" target="_blank" class="vision-content__btn-inner btn-medium-primary">
              レトリバの技術を知る
              <img class="send-icon" src="assets/img/icon/chevron-right-white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="vision-content__product">
        <h3 class="vision-content__product-text">課題と技術を結び、<br>価値あるソリューション提供を目指す人の創造的な仕事を支援する</h3>
        <p class="vision-content__product-description">最新の研究論文に日々キャッチアップしながら、最先端の自然言語処理技術を社会実装する方法を探究します。</p>
        <video src="assets/img/ob1_03_key-visual.mp4?controls=0" autoplay loop
          class="vision-content__video product"></video>
        <div class="vision-content__product-container">
          <p class="vision-content__product-line-above"></p>
          <span class="vision-content__product-line"></span>
          <p class="vision-content__product-headline">レトリバが提供する<span
              class="vision-content__product-headline-sp"><br></span>ソリューション</p>
          <p class="vision-content__product-category">プロダクト・サービス</p>
          <div class="vision-content__product-content">
            <p class="vision-content__product-headline">YOSHINA (テキスト分析)</p>
            <div class="vision-content__btn">
              <a href="https://google.com" target="_blank" class="vision-content__btn-inner btn-medium-primary product">
                プロダクトについて知る
                <img class="send-icon" src="assets/img/icon/chevron-right-white.svg" alt="">
              </a>
            </div>
          </div>
          <div class="vision-content__product-content">
            <p class="vision-content__product-headline">TSUNADE(社内文書検索)</p>
            <div class="vision-content__btn">
              <a href="https://google.com" target="_blank" class="vision-content__btn-inner btn-medium-primary product">
                プロダクトについて知る
                <img class="send-icon" src="assets/img/icon/chevron-right-white.svg" alt="">
              </a>
            </div>
          </div>
          <div class="vision-content__product-content">
            <p class="vision-content__product-headline">バイオインフォマティクス</p>
            <div class="vision-content__btn">
              <a href="https://google.com" target="_blank" class="vision-content__btn-inner btn-medium-primary product">
                プロダクトについて知る
                <img class="send-icon" src="assets/img/icon/chevron-right-white.svg" alt="">
              </a>
            </div>
          </div>
          <p class="vision-content__product-category">受託・コンサルティング</p>
          <a href="https://google.com" target="_blank" class="vision-content__btn-outer btn-medium">
            研究受託
          </a>
          <a href="https://google.com" target="_blank" class="vision-content__btn-outer btn-medium">
            生成AI
          </a>
          <p class="vision-content__product-line-below"></p>
        </div>
      </section>
    </section>

    <video src="assets/img/ob1_03_key-visual.mp4?controls=0" autoplay loop class="vision-content__video-bg"></video>
    <section class="vision-content__secondary">
      <div>
        <video src="assets/img/ob1_03_key-visual.mp4?controls=0" autoplay loop
          class="vision-content__video secondary"></video>
        <p class="vision-content__title">Value</p>
        <h3 class="vision-content__text">みんなで、XXXXXXXXXXXXXXXXXXXXXXXX</h3>
        <h4 class="vision-content__text-sub">仕事をワクワクしよう</h4>
        <p class="vision-content__description">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX、XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXX。</p>
        <h4 class="vision-content__text-sub">まずカタチにしよう</h4>
        <p class="vision-content__description">アウトプットするスピードを優先するために、まず製品やサービスを形にして、試行を重ねながらクオリティを改善しています。</p>
        <h4 class="vision-content__text-sub">技術にこだわろう</h4>
        <p class="vision-content__description">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        <h4 class="vision-content__text-sub">安全に届けよう</h4>
        <p class="vision-content__description">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        <h4 class="vision-content__text-sub">助けよう・助けられよう</h4>
        <p class="vision-content__description">一人一人のスタンドプレイよりもチームワークを大切にし、お互いに尊敬、尊重、信頼しあって仕事をしています。</p>
        <div class="vision-content__btn">
          <a href="https://google.com" target="_blank" class="vision-content__btn-product btn-medium-primary">
            働き方について詳しく知る
            <img class="send-icon" src="assets/img/icon/chevron-right-white.svg" alt="">
          </a>
        </div>
      </div>
      <div>
        <video src="assets/img/ob1_03_key-visual.mp4?controls=0" autoplay loop
          class="vision-content__video secondary"></video>
        <p class="vision-content__title">CEO Message</p>
        <h3 class="vision-content__text">働くを、豊かに</h3>
        <p>
          企業が競争に勝ち抜くためのAI活用について、<br>
          活発に議論されている今日この頃です。<br>
          <br>
          これから特に重要になってくるのは、<br>
          働く人ひとりひとりがAIを活用することで<br>
          今までは想像すらつかなかったような<br>
          創造的な仕事を担っていくことだと考えています。<br>
          <br>
          レトリバでは、自然言語処理AIを<br>
          誰にでも使いやすいかたちで提供し、<br>
          情報の調査、整理、分析の分野で多くの人が<br>
          AI活用によって、自身の仕事を革新し、<br>
          豊かなアウトプットを実現するための<br>
          パートナーでありたいと考えています。<br>
        </p>
        <p class="vision-content__ceo">CEO 田口琢也</p>
        <div class="vision-content__btn">
          <a href="https://google.com" target="_blank" class="vision-content__btn-product btn-medium-primary">
            経営陣について詳しく知る
            <img class="send-icon" src="assets/img/icon/chevron-right-white.svg" alt="">
          </a>
        </div>
      </div>
    </section>
    <section class="vision-content__next">
      <h3 class="vision-content__next-title">Next Contents</h3>
      <div class="vision-content__next-container">
        <a href="httpe://google.com" target="_blank" class="btn-large vision-content__next-link">
          <div class="btn-large__container">
            <div class="btn-large__inner">
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-above">
              <span class="btn-large__text">XXXXXXXXXX</span>
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-below">
            </div>
            <p class="btn-large__description">XXXXXXX</p>
          </div>
        </a>
        <a href="httpe://google.com" target="_blank" class="btn-large vision-content__next-link">
          <div class="btn-large__container">
            <div class="btn-large__inner">
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-above">
              <span class="btn-large__text">XXXXXXXXXX</span>
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-below">
            </div>
            <p class="btn-large__description">XXXXXXX</p>
          </div>
        </a>
        <a href="httpe://google.com" target="_blank" class="btn-large vision-content__next-link">
          <div class="btn-large__container">
            <div class="btn-large__inner">
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-above">
              <span class="btn-large__text">XXXXXXXXXX</span>
              <img src="assets/img/icon/dummy.svg" alt="" class="btn-large__img-below">
            </div>
            <p class="btn-large__description">XXXXXXX</p>
          </div>
        </a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__heading">
        <a href="https://google.com" class="footer__nav-logo">
          <img src="assets/img/logo/logo-footer.svg" alt="">
        </a>
        <div class="footer__offer">
          <a class="footer__recruit btn-medium-tertiary-icon">
            Recruit
            <img class="send-icon" src="assets/img/icon/link-white.svg" alt="">
            <img class="send-icon" src="assets/img/icon/link.svg" alt="">
          </a>
          <a class="footer__contact btn-medium-tertiary-icon">
            Contact
            <img class="send-icon" src="assets/img/icon/send-white.svg" alt="">
            <img class="send-icon" src="assets/img/icon/send.svg" alt="">
          </a>
        </div>
      </div>
      <div class="footer__nav-container">
        <div class="footer__nav-content">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <div class="footer__nav-headline">
                <a href="#" class="footer__nav-link">About us</a>
                <img class="footer__nav-link-allow" src="assets/img/icon/chevron-white.svg" alt="">
              </div>
              <div class="footer__nav-item-sub">
                <div class="footer__nav-inner">
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">Retrieva's vision</a></p>
                    </div>
                  </ul>
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">Company profile</a></p>
                    </div>
                  </ul>
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">Partners</a></p>
                    </div>
                  </ul>
                </div>
              </div>
            </li>
            <li class="footer__nav-item">
              <div class="footer__nav-headline">
                <a href="#" class="footer__nav-link">Solution</a>
                <img class="footer__nav-link-allow" src="assets/img/icon/chevron-white.svg" alt="">
              </div>
              <div class="footer__nav-item-sub">
                <div class="footer__nav-inner">
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">YOSHINA(テキスト分析)</a></p>
                    </div>
                  </ul>
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">TSUNADE(社内文書検索)</a></p>
                    </div>
                  </ul>
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">バイオインフォマティクス</a></p>
                    </div>
                  </ul>
                </div>
              </div>
            </li>
            <li class="footer__nav-item">
              <div class="footer__nav-headline">
                <a href="#" class="footer__nav-link">Technology</a>
                <img class="footer__nav-link-allow" src="assets/img/icon/chevron-white.svg" alt="">
              </div>
              <div class="footer__nav-item-sub">
                <div class="footer__nav-inner">
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">XXXXXXXXXX</a></p>
                    </div>
                    <a href="https://google.com" target="_blank" class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      Tech blog
                    </a>
                  </ul>
                </div>
              </div>
            </li>
            <li class="footer__nav-item">
              <div class="footer__nav-headline">
                <a href="#" class="footer__nav-link">News</a>
                <img class="footer__nav-link-allow" src="assets/img/icon/chevron-white.svg" alt="">
              </div>
              <div class="footer__nav-item-sub">
                <div class="footer__nav-inner">
                  <ul>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">すべてのニュース</a></p>
                    </div>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">プレスリリース</a></p>
                    </div>
                    <div class="footer__nav-item-sub__headline">
                      <img src="assets/img/icon/chevron-right-white.svg" alt="">
                      <p><a href="#">インフォメーション</a></p>
                    </div>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <ul class="footer__sns">
          <a href="https:google.com" target="_blank" class="footer__sns-item">
            <img src="assets/img/icon/facebook-white.svg" alt="">
            <span class="footer__sns-text">Facebook</span>
          </a>
          <a href="https:google.com" target="_blank" class="footer__sns-item">
            <img src="assets/img/icon/twitter-white.svg" alt="">
            <span class="footer__sns-text">Facebook</span>
          </a>
          <a href="https:google.com" target="_blank" class="footer__sns-item">
            <img src="assets/img/icon/slideshare-white.svg" alt="">
            <span class="footer__sns-text">Facebook</span>
          </a>
          <a href="https:google.com" target="_blank" class="footer__sns-item">
            <img src="assets/img/icon/youtube-white.svg" alt="">
            <span class="footer__sns-text">Facebook</span>
          </a>
        </ul>
        <ul class="footer__policy">
          <a href="https://google.com" target="_blank" class="footer__policy-text">プライバシーポリシー</a>
          <a href="https://google.com" target="_blank" class="footer__policy-text">セキュリティポリシー</a>
        </ul>
      </div>
      <span class="footer__copy">&copy; Retrieva, Inc.</span>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>

</html>